<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTP-Rq-dii">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenAthenaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-pj-I2E">
                                <rect key="frame" x="148.33333333333334" y="406" width="96.333333333333343" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🏁Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoK-ik-arR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Replace me!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-aa-vlb">
                                <rect key="frame" x="10" y="466.33333333333326" width="373" height="321.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-be-QYr">
                                <rect key="frame" x="10" y="143" width="373" height="243"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvd-be-QYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AKP-pk-PRo"/>
                            <constraint firstItem="3kJ-pj-I2E" firstAttribute="top" secondItem="zvd-be-QYr" secondAttribute="bottom" constant="20" id="GxH-oM-zh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcd-aa-vlb" secondAttribute="trailing" constant="10" id="HOP-Po-Yjb"/>
                            <constraint firstItem="3kJ-pj-I2E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JhB-fu-8Ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvd-be-QYr" secondAttribute="trailing" constant="10" id="Kkb-Mc-mwV"/>
                            <constraint firstItem="Dcd-aa-vlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjz-aa-Lc9"/>
                            <constraint firstItem="zvd-be-QYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="a4X-OZ-JzS"/>
                            <constraint firstItem="Dcd-aa-vlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a75-fN-Vmx"/>
                            <constraint firstItem="Dcd-aa-vlb" firstAttribute="top" secondItem="3kJ-pj-I2E" secondAttribute="bottom" constant="20" id="i3h-7m-fQ3"/>
                            <constraint firstItem="zvd-be-QYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lSX-hy-LFi"/>
                            <constraint firstItem="3kJ-pj-I2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbv-Vc-b2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dcd-aa-vlb" secondAttribute="bottom" constant="30" id="vAH-zZ-MVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdg-Ni-deA"/>
                    <connections>
                        <outlet property="imageView" destination="zvd-be-QYr" id="bR9-dl-HUR"/>
                        <outlet property="textView" destination="Dcd-aa-vlb" id="IYL-OS-ldP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.47328244274809" y="3.5211267605633805"/>
        </scene>
        <!--Elevation View Controller-->
        <scene sceneID="hgO-Ko-yj1">
            <objects>
                <viewController storyboardIdentifier="Elevation" id="qRH-3h-kof" customClass="ElevationViewController" customModule="OpenAthenaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNC-V3-TKW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tIH-3d-EUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hue-gv-dHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.64122137404581" y="662.67605633802816"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="Khj-P2-jiA">
            <objects>
                <viewController storyboardIdentifier="Calculate" id="Q63-vN-TnA" customClass="CalculateViewController" customModule="OpenAthenaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLI-K8-lAu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zWr-hl-Zpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8a-n6-0E7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1302"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="06S-eM-Woo">
            <objects>
                <viewController storyboardIdentifier="Debug" id="QPl-Dm-UV6" customClass="DebugViewController" customModule="OpenAthenaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4T-Jb-FDt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V6c-1S-vDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLL-J3-ygo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1321"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="VPJ-a4-2T4">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="30f-h1-369" customClass="ImageViewController" customModule="OpenAthenaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9Y-8C-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RcH-cf-eLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAj-5s-8Ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="657.04225352112678"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KbT-1M-y7y">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="Wyq-3u-bVp" customClass="SettingsViewController" customModule="OpenAthenaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFh-t4-6Ug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-Dw-Lfg">
                                <rect key="frame" x="36" y="372" width="320" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🎯Output Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-MY-WdS">
                                <rect key="frame" x="108" y="337" width="152.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-uP-BoZ">
                                <rect key="frame" x="166" y="534" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="didTapSaveButton" destination="Wyq-3u-bVp" eventType="touchUpInside" id="7pj-fV-oIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhg-kq-cGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbA-uP-BoZ" firstAttribute="centerX" secondItem="UFh-t4-6Ug" secondAttribute="centerX" id="EGY-KY-ha1"/>
                            <constraint firstItem="RrG-MY-WdS" firstAttribute="centerX" secondItem="UFh-t4-6Ug" secondAttribute="centerX" id="GOy-ZU-PMp"/>
                            <constraint firstItem="3nk-Dw-Lfg" firstAttribute="centerY" secondItem="UFh-t4-6Ug" secondAttribute="centerY" id="ROY-vd-lQ6"/>
                            <constraint firstItem="NbA-uP-BoZ" firstAttribute="top" secondItem="3nk-Dw-Lfg" secondAttribute="bottom" id="WBB-Ep-s4b"/>
                            <constraint firstItem="3nk-Dw-Lfg" firstAttribute="centerX" secondItem="UFh-t4-6Ug" secondAttribute="centerX" id="iBe-yC-jrP"/>
                            <constraint firstItem="3nk-Dw-Lfg" firstAttribute="top" secondItem="RrG-MY-WdS" secondAttribute="bottom" id="s5U-Ei-Zzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="3nk-Dw-Lfg" id="Mmf-f3-qnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHj-XW-mZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.8320610687022" y="663.38028169014092"/>
        </scene>
        <!--About-->
        <scene sceneID="TrB-wu-ISd">
            <objects>
                <viewController storyboardIdentifier="About" title="About" id="l4O-KI-KAw" customClass="AboutViewController" customModule="OpenAthenaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jt-4W-nkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xpt-DI-J0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6c-0e-J7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOh-37-olc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTP-Rq-dii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEH-Qz-xz1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwD-iA-6nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suN-1z-vWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
