<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTP-Rq-dii">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-pj-I2E">
                                <rect key="frame" x="148.33333333333334" y="406" width="96.333333333333343" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🏁Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoK-ik-arR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="OA Main Screen" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-aa-vlb">
                                <rect key="frame" x="10" y="466.33333333333326" width="373" height="321.66666666666674"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-be-QYr">
                                <rect key="frame" x="10" y="143" width="373" height="243"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvd-be-QYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AKP-pk-PRo"/>
                            <constraint firstItem="3kJ-pj-I2E" firstAttribute="top" secondItem="zvd-be-QYr" secondAttribute="bottom" constant="20" id="GxH-oM-zh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcd-aa-vlb" secondAttribute="trailing" constant="10" id="HOP-Po-Yjb"/>
                            <constraint firstItem="3kJ-pj-I2E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JhB-fu-8Ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvd-be-QYr" secondAttribute="trailing" constant="10" id="Kkb-Mc-mwV"/>
                            <constraint firstItem="Dcd-aa-vlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjz-aa-Lc9"/>
                            <constraint firstItem="zvd-be-QYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="a4X-OZ-JzS"/>
                            <constraint firstItem="Dcd-aa-vlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a75-fN-Vmx"/>
                            <constraint firstItem="Dcd-aa-vlb" firstAttribute="top" secondItem="3kJ-pj-I2E" secondAttribute="bottom" constant="20" id="i3h-7m-fQ3"/>
                            <constraint firstItem="zvd-be-QYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lSX-hy-LFi"/>
                            <constraint firstItem="3kJ-pj-I2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbv-Vc-b2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dcd-aa-vlb" secondAttribute="bottom" constant="30" id="vAH-zZ-MVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdg-Ni-deA"/>
                    <connections>
                        <outlet property="imageView" destination="zvd-be-QYr" id="bR9-dl-HUR"/>
                        <outlet property="textView" destination="Dcd-aa-vlb" id="IYL-OS-ldP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="4"/>
        </scene>
        <!--Elevation View Controller-->
        <scene sceneID="hgO-Ko-yj1">
            <objects>
                <viewController storyboardIdentifier="Elevation" id="qRH-3h-kof" customClass="ElevationViewController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNC-V3-TKW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tIH-3d-EUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hue-gv-dHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="663"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="Khj-P2-jiA">
            <objects>
                <viewController storyboardIdentifier="Calculate" id="Q63-vN-TnA" customClass="CalculateViewController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLI-K8-lAu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zWr-hl-Zpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8a-n6-0E7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1320"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="06S-eM-Woo">
            <objects>
                <viewController storyboardIdentifier="Debug" id="QPl-Dm-UV6" customClass="DebugViewController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4T-Jb-FDt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V6c-1S-vDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLL-J3-ygo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1320"/>
        </scene>
        <!--New Dem Controller-->
        <scene sceneID="irm-LU-8mG">
            <objects>
                <viewController storyboardIdentifier="NewDemController" id="zFH-xU-1D7" customClass="NewDemController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pr-Fv-ZRz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter center coordinates and h/w in meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yso-07-DIJ">
                                <rect key="frame" x="33.333333333333343" y="109" width="326.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lat,lon" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-do-ulm">
                                <rect key="frame" x="71.666666666666686" y="155" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Eo8-u9-fZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15000 meters" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-x0-cC5">
                                <rect key="frame" x="109" y="214" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="TT2-KW-tAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-OK-Vhz">
                                <rect key="frame" x="53.333333333333343" y="273" width="286.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Download Elevation Map (Internet)"/>
                                <connections>
                                    <action selector="didTapFetch" destination="zFH-xU-1D7" eventType="touchUpInside" id="K2O-Nq-g6q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-MM-cpX">
                                <rect key="frame" x="166.33333333333334" y="747.66666666666663" width="60.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18e-QH-hlA">
                                <rect key="frame" x="82.666666666666671" y="443" width="227.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Import Elevation Map (File)"/>
                                <connections>
                                    <action selector="didTapImport" destination="zFH-xU-1D7" eventType="touchUpInside" id="a4q-5t-l4W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="border label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-op-tRe">
                                <rect key="frame" x="10" y="383" width="373" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="JI9-QH-d9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-IY-Cck">
                                <rect key="frame" x="10" y="717.66666666666663" width="373" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jYW-bn-SPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DU-nG-jVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSm-op-tRe" firstAttribute="leading" secondItem="5DU-nG-jVM" secondAttribute="leading" constant="10" id="1YO-bb-z0A"/>
                            <constraint firstItem="81Q-x0-cC5" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="5VM-uF-vP9"/>
                            <constraint firstItem="IvS-OK-Vhz" firstAttribute="top" secondItem="81Q-x0-cC5" secondAttribute="bottom" constant="25" id="7VA-S4-3rT"/>
                            <constraint firstItem="u2i-MM-cpX" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="AA6-mz-6M8"/>
                            <constraint firstItem="5DU-nG-jVM" firstAttribute="trailing" secondItem="eSm-op-tRe" secondAttribute="trailing" constant="10" id="AIe-vL-jzt"/>
                            <constraint firstItem="xs4-do-ulm" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="KB4-99-GtJ"/>
                            <constraint firstItem="yso-07-DIJ" firstAttribute="top" secondItem="5DU-nG-jVM" secondAttribute="top" constant="50" id="KD9-eL-FCr"/>
                            <constraint firstItem="eSm-op-tRe" firstAttribute="top" secondItem="IvS-OK-Vhz" secondAttribute="bottom" constant="75" id="NIP-R1-O7k"/>
                            <constraint firstItem="IvS-OK-Vhz" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="SU0-CB-6zU"/>
                            <constraint firstItem="u2i-MM-cpX" firstAttribute="top" secondItem="DLB-IY-Cck" secondAttribute="bottom" constant="25" id="TIp-Um-b7F"/>
                            <constraint firstItem="18e-QH-hlA" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="eeC-Kk-Twq"/>
                            <constraint firstItem="yso-07-DIJ" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="esl-ta-agK"/>
                            <constraint firstItem="DLB-IY-Cck" firstAttribute="leading" secondItem="5DU-nG-jVM" secondAttribute="leading" constant="10" id="faX-gH-l48"/>
                            <constraint firstItem="DLB-IY-Cck" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="fjv-0A-6NS"/>
                            <constraint firstItem="5DU-nG-jVM" firstAttribute="trailing" secondItem="DLB-IY-Cck" secondAttribute="trailing" constant="10" id="huI-zv-BZ1"/>
                            <constraint firstItem="18e-QH-hlA" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="jPT-tD-00D"/>
                            <constraint firstItem="xs4-do-ulm" firstAttribute="top" secondItem="yso-07-DIJ" secondAttribute="bottom" constant="25" id="jRu-dB-BHs"/>
                            <constraint firstItem="81Q-x0-cC5" firstAttribute="top" secondItem="xs4-do-ulm" secondAttribute="bottom" constant="25" id="mRs-gk-wEG"/>
                            <constraint firstItem="eSm-op-tRe" firstAttribute="centerX" secondItem="1pr-Fv-ZRz" secondAttribute="centerX" id="nYj-fA-Rib"/>
                            <constraint firstItem="18e-QH-hlA" firstAttribute="top" secondItem="eSm-op-tRe" secondAttribute="bottom" constant="55" id="y2e-nj-UtY"/>
                            <constraint firstItem="5DU-nG-jVM" firstAttribute="bottom" secondItem="u2i-MM-cpX" secondAttribute="bottom" constant="50" id="z9T-n9-56t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderLabel" destination="eSm-op-tRe" id="r6u-Nb-W1Z"/>
                        <outlet property="bottomLabel" destination="DLB-IY-Cck" id="bJI-Wr-52u"/>
                        <outlet property="diameterField" destination="81Q-x0-cC5" id="5Yz-X8-wcy"/>
                        <outlet property="latLonField" destination="xs4-do-ulm" id="BN3-du-OwC"/>
                        <outlet property="resultLabel" destination="u2i-MM-cpX" id="dWJ-wW-ciL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whE-pj-JKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="1319.7183098591549"/>
        </scene>
        <!--Dem Cache Entry Controller-->
        <scene sceneID="jIZ-vi-WC4">
            <objects>
                <viewController storyboardIdentifier="DemCacheEntryController" id="2H8-Co-2pl" customClass="DemCacheEntryController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMC-21-ot0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-bg-8cf">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kv-aX-hPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kv-aX-hPE" firstAttribute="trailing" secondItem="h8D-bg-8cf" secondAttribute="trailing" constant="10" id="URa-h6-9HG"/>
                            <constraint firstItem="6kv-aX-hPE" firstAttribute="bottom" secondItem="h8D-bg-8cf" secondAttribute="bottom" constant="10" id="aOY-Mi-IIv"/>
                            <constraint firstItem="h8D-bg-8cf" firstAttribute="leading" secondItem="6kv-aX-hPE" secondAttribute="leading" constant="10" id="iqy-HF-GZj"/>
                            <constraint firstItem="h8D-bg-8cf" firstAttribute="top" secondItem="6kv-aX-hPE" secondAttribute="top" constant="10" id="zJM-zj-Jby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="h8D-bg-8cf" id="bxc-hW-gTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb5-EH-peL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1343"/>
        </scene>
        <!--Manage Dem View Controller-->
        <scene sceneID="8iq-wB-jBR">
            <objects>
                <viewController storyboardIdentifier="ManageDemViewController" id="zx8-Bc-shy" customClass="ManageDemViewController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dF-iO-MK7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X00-ub-jwt">
                                <rect key="frame" x="127.66666666666669" y="109" width="138" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manage Cache"/>
                                <connections>
                                    <action selector="didTapManageCache" destination="zx8-Bc-shy" eventType="touchUpInside" id="04E-aZ-hZb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lat,lon in degrees" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-8K-FyC">
                                <rect key="frame" x="71.666666666666686" y="199" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PVW-LZ-kMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-g1-Oky">
                                <rect key="frame" x="108" y="258" width="177" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lookup Coordinates"/>
                                <connections>
                                    <action selector="didTapLookup" destination="zx8-Bc-shy" eventType="touchUpInside" id="kMx-gm-H1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="border label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-XD-NDP">
                                <rect key="frame" x="10" y="169" width="373" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jhW-pF-eQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-ln-3ZP">
                                <rect key="frame" x="71.666666666666686" y="313" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Aco-ye-vl9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lookup Results" titleAlignment="center"/>
                                <connections>
                                    <action selector="didTapResults" destination="zx8-Bc-shy" eventType="touchUpInside" id="xb4-r1-opl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-Df-PEA">
                                <rect key="frame" x="76.666666666666686" y="398" width="240" height="38.333333333333314"/>
                                <string key="text">Maritime mode
(sea level instead of terrain DEM)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="Enable for maritime mode" title="Maritime Mode Toggle" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-sp-QUA">
                                <rect key="frame" x="172" y="451.33333333333331" width="51" height="31"/>
                                <connections>
                                    <action selector="maritimeSwitchChanged:" destination="zx8-Bc-shy" eventType="valueChanged" id="7es-aC-pFd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wn9-vY-9P5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dh9-Df-PEA" firstAttribute="centerX" secondItem="8dF-iO-MK7" secondAttribute="centerX" id="0Wb-8m-pVs"/>
                            <constraint firstItem="geJ-g1-Oky" firstAttribute="top" secondItem="XTi-8K-FyC" secondAttribute="bottom" constant="25" id="12p-E2-8DA"/>
                            <constraint firstItem="wn9-vY-9P5" firstAttribute="trailing" secondItem="HfL-XD-NDP" secondAttribute="trailing" constant="10" id="3DF-k6-kf6"/>
                            <constraint firstItem="AXb-ln-3ZP" firstAttribute="top" secondItem="geJ-g1-Oky" secondAttribute="bottom" constant="20" id="3vQ-nE-wZh"/>
                            <constraint firstItem="HfL-XD-NDP" firstAttribute="top" secondItem="X00-ub-jwt" secondAttribute="bottom" constant="25" id="5fG-95-FhC"/>
                            <constraint firstItem="X00-ub-jwt" firstAttribute="top" secondItem="wn9-vY-9P5" secondAttribute="top" constant="50" id="6w9-WM-4z9"/>
                            <constraint firstItem="geJ-g1-Oky" firstAttribute="centerX" secondItem="8dF-iO-MK7" secondAttribute="centerX" id="A2u-vD-h1c"/>
                            <constraint firstItem="HfL-XD-NDP" firstAttribute="centerX" secondItem="8dF-iO-MK7" secondAttribute="centerX" id="BxQ-is-QLQ"/>
                            <constraint firstItem="YQh-sp-QUA" firstAttribute="top" secondItem="dh9-Df-PEA" secondAttribute="bottom" constant="15" id="FgO-S3-9ug"/>
                            <constraint firstItem="HfL-XD-NDP" firstAttribute="leading" secondItem="wn9-vY-9P5" secondAttribute="leading" constant="10" id="JIX-I1-rKT"/>
                            <constraint firstItem="YQh-sp-QUA" firstAttribute="centerX" secondItem="8dF-iO-MK7" secondAttribute="centerX" id="KK7-gY-m0a"/>
                            <constraint firstItem="AXb-ln-3ZP" firstAttribute="centerX" secondItem="8dF-iO-MK7" secondAttribute="centerX" id="e6S-La-yKI"/>
                            <constraint firstItem="dh9-Df-PEA" firstAttribute="top" secondItem="AXb-ln-3ZP" secondAttribute="bottom" constant="50" id="gA7-kZ-PgU"/>
                            <constraint firstItem="XTi-8K-FyC" firstAttribute="centerX" secondItem="8dF-iO-MK7" secondAttribute="centerX" id="l08-HT-ctd"/>
                            <constraint firstItem="XTi-8K-FyC" firstAttribute="top" secondItem="HfL-XD-NDP" secondAttribute="bottom" constant="25" id="mXD-ed-cfI"/>
                            <constraint firstItem="X00-ub-jwt" firstAttribute="centerX" secondItem="8dF-iO-MK7" secondAttribute="centerX" id="nXW-MC-MRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderLabel" destination="HfL-XD-NDP" id="mQ6-ra-dpK"/>
                        <outlet property="latLonText" destination="XTi-8K-FyC" id="hH5-ZP-Ykd"/>
                        <outlet property="lookupResultsButton" destination="AXb-ln-3ZP" id="F9z-jx-8qt"/>
                        <outlet property="maritimeSwitch" destination="YQh-sp-QUA" id="bTd-MZ-bxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2h-oT-Rjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="662.67605633802816"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="VPJ-a4-2T4">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="30f-h1-369" customClass="ImageViewController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9Y-8C-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RcH-cf-eLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAj-5s-8Ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="663"/>
        </scene>
        <!--About-->
        <scene sceneID="TrB-wu-ISd">
            <objects>
                <viewController storyboardIdentifier="About" title="About" id="l4O-KI-KAw" customClass="AboutViewController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jt-4W-nkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xpt-DI-J0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6c-0e-J7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="4"/>
        </scene>
        <!--Dem Cache Controller-->
        <scene sceneID="e4q-zT-JJN">
            <objects>
                <viewController storyboardIdentifier="DemCacheTable" id="qGI-DR-RxK" customClass="DemCacheController" customModule="OpenAthena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFX-Np-xZh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-mT-Iam">
                                <rect key="frame" x="5" y="64" width="383" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DemCacheTableCell" id="YAW-sS-EFm" userLabel="DemCacheTableCell">
                                        <rect key="frame" x="0.0" y="50" width="383" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAW-sS-EFm" id="txw-hd-HuT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zas-yn-tgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zas-yn-tgf" firstAttribute="trailing" secondItem="r8G-mT-Iam" secondAttribute="trailing" constant="5" id="Vv1-ZV-W3o"/>
                            <constraint firstItem="r8G-mT-Iam" firstAttribute="top" secondItem="Zas-yn-tgf" secondAttribute="top" constant="5" id="WYJ-sV-eRA"/>
                            <constraint firstItem="r8G-mT-Iam" firstAttribute="leading" secondItem="Zas-yn-tgf" secondAttribute="leading" constant="5" id="Ykz-NE-cKj"/>
                            <constraint firstItem="Zas-yn-tgf" firstAttribute="bottom" secondItem="r8G-mT-Iam" secondAttribute="bottom" constant="5" id="w6C-nV-hog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r8G-mT-Iam" id="2ZR-eW-Psu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHI-cu-i2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOh-37-olc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTP-Rq-dii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEH-Qz-xz1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwD-iA-6nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suN-1z-vWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
